<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mis Datos</title>
    <style>
    body { 
      font-family: Arial; 
      background: #f0f2f5; 
      text-align: center; 
      margin-top: 100px;
    }
    .card {
      background: white; 
      padding: 20px; 
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: inline-block;
      width: 300px;
    }
    input {
      width: 90%;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #00a3e0; 
      color: white; 
      border: none; 
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #007bbd;
    }
    #result { margin-top: 20px; font-size: 18px; }
  </style>
  </head>
  <body>
    <div class="card">
    <h2>Mis Datos</h2>
    <h5>Nombre:</h5>
    <h5>Usuario:</h5>
    <h5>Mi Wallet:</h5>
    
    
    <div id="result"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>